<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Set-bc-b89">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Info Page-->
        <scene sceneID="Hgd-hU-W5e">
            <objects>
                <viewController id="RcV-rC-kcj" customClass="InfoPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Ot-II-ha4"/>
                        <viewControllerLayoutGuide type="bottom" id="UoZ-Zp-ZN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWW-KN-F4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenbluebackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-7D-RiT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pickerdarkbackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="MUQ-XB-63Y">
                                <rect key="frame" x="0.0" y="318" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="7QV-An-ttk"/>
                                    <constraint firstAttribute="width" constant="320" id="Fr4-w2-0En"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-vI-GkH">
                                <rect key="frame" x="0.0" y="313" width="320" height="162"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="29X-bf-OgJ"/>
                                    <constraint firstAttribute="width" constant="320" id="rMi-Ki-zoF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="RcV-rC-kcj" id="y8t-kT-giI"/>
                                    <outlet property="delegate" destination="RcV-rC-kcj" id="enC-5Z-ifj"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QG6-1B-vNW">
                                <rect key="frame" x="95" y="388" width="11" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="8Qa-KL-QO1"/>
                                    <constraint firstAttribute="height" constant="21" id="sKH-B1-ac3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rU-RH-vD9">
                                <rect key="frame" x="260" y="388" width="14" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ok5-mC-76f"/>
                                    <constraint firstAttribute="width" constant="14" id="eJm-DQ-LWJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDh-Xf-bkO">
                                <rect key="frame" x="0.0" y="76" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Sn8-Pb-8FM"/>
                                    <constraint firstAttribute="width" constant="320" id="x0L-9U-IkB"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meO-wC-YTe">
                                <rect key="frame" x="105" y="318" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Uss-jp-3mu"/>
                                    <constraint firstAttribute="width" constant="111" id="glw-bJ-5Ae"/>
                                </constraints>
                                <state key="normal" title="Back" image="distance label.png"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="modal" id="LCQ-US-cSW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance label.png" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-0a-cfG">
                                <rect key="frame" x="105" y="318" width="111" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EJe-tR-2OT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="WZV-zr-RTf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="mNN-hO-flE"/>
                                    <constraint firstAttribute="width" constant="111" id="ya8-3j-sHU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Swipe)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-B0-RW8">
                                <rect key="frame" x="116" y="323" width="89" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="DKN-Pk-WpF"/>
                                    <constraint firstAttribute="height" constant="25" id="xik-YW-6mT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top of info.png" translatesAutoresizingMaskIntoConstraints="NO" id="yDo-OS-Y9H">
                                <rect key="frame" x="16" y="15" width="289" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8q2-w2-5w5"/>
                                    <constraint firstAttribute="width" constant="289" id="DxR-uS-yMy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="TWw-tD-Cb7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="oEH-DU-z36"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QG6-1B-vNW" firstAttribute="leading" secondItem="aWW-KN-F4H" secondAttribute="leading" constant="95" id="AER-P7-90i"/>
                            <constraint firstAttribute="trailing" secondItem="iEH-0a-cfG" secondAttribute="trailing" constant="104" id="C9a-Rr-YHf"/>
                            <constraint firstItem="UoZ-Zp-ZN1" firstAttribute="top" secondItem="QG6-1B-vNW" secondAttribute="bottom" constant="71" id="Cam-PH-hyu"/>
                            <constraint firstItem="MR7-7D-RiT" firstAttribute="top" secondItem="aWW-KN-F4H" secondAttribute="top" id="Cdp-bB-jh1"/>
                            <constraint firstItem="qUv-vI-GkH" firstAttribute="top" secondItem="NDh-Xf-bkO" secondAttribute="bottom" constant="-3" id="Dpj-JD-mYa"/>
                            <constraint firstItem="UoZ-Zp-ZN1" firstAttribute="top" secondItem="meO-wC-YTe" secondAttribute="bottom" constant="127" id="Klg-Vb-LcN"/>
                            <constraint firstAttribute="trailing" secondItem="zTV-B0-RW8" secondAttribute="trailing" constant="115" id="LQn-ml-xH6"/>
                            <constraint firstItem="UoZ-Zp-ZN1" firstAttribute="top" secondItem="qUv-vI-GkH" secondAttribute="bottom" constant="5" id="NaX-Tr-dlK"/>
                            <constraint firstAttribute="trailing" secondItem="MUQ-XB-63Y" secondAttribute="trailing" id="Ovz-Or-pC7"/>
                            <constraint firstAttribute="trailing" secondItem="MR7-7D-RiT" secondAttribute="trailing" id="QkL-Ac-Lsj"/>
                            <constraint firstItem="UoZ-Zp-ZN1" firstAttribute="top" secondItem="MUQ-XB-63Y" secondAttribute="bottom" id="Sdu-vy-u8U"/>
                            <constraint firstItem="yDo-OS-Y9H" firstAttribute="top" secondItem="aWW-KN-F4H" secondAttribute="top" constant="15" id="Vye-af-hMt"/>
                            <constraint firstItem="UoZ-Zp-ZN1" firstAttribute="top" secondItem="MR7-7D-RiT" secondAttribute="bottom" id="bUA-0G-Xrf"/>
                            <constraint firstItem="UoZ-Zp-ZN1" firstAttribute="top" secondItem="zTV-B0-RW8" secondAttribute="bottom" constant="132" id="eA7-iD-rhW"/>
                            <constraint firstAttribute="trailing" secondItem="qUv-vI-GkH" secondAttribute="trailing" id="f5v-st-oEq"/>
                            <constraint firstAttribute="trailing" secondItem="NDh-Xf-bkO" secondAttribute="trailing" id="lnM-IV-Eeu"/>
                            <constraint firstItem="MR7-7D-RiT" firstAttribute="leading" secondItem="aWW-KN-F4H" secondAttribute="leading" id="ltk-uQ-Szl"/>
                            <constraint firstItem="UoZ-Zp-ZN1" firstAttribute="top" secondItem="iEH-0a-cfG" secondAttribute="bottom" constant="127" id="n9k-jt-eRJ"/>
                            <constraint firstAttribute="trailing" secondItem="7rU-RH-vD9" secondAttribute="trailing" constant="46" id="o46-X8-P7l"/>
                            <constraint firstAttribute="trailing" secondItem="meO-wC-YTe" secondAttribute="trailing" constant="104" id="oBs-OO-bDh"/>
                            <constraint firstItem="qUv-vI-GkH" firstAttribute="leading" secondItem="aWW-KN-F4H" secondAttribute="leading" id="pae-dU-p42"/>
                            <constraint firstItem="yDo-OS-Y9H" firstAttribute="leading" secondItem="aWW-KN-F4H" secondAttribute="leading" constant="16" id="tIb-MW-dDC"/>
                            <constraint firstItem="UoZ-Zp-ZN1" firstAttribute="top" secondItem="7rU-RH-vD9" secondAttribute="bottom" constant="71" id="uo4-gi-xzc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aoD-CG-V61"/>
                    <connections>
                        <outlet property="InstructionsScrollView" destination="NDh-Xf-bkO" id="6An-ca-GyI"/>
                        <outlet property="ftLabel" destination="QG6-1B-vNW" id="cUm-zr-24I"/>
                        <outlet property="inLabel" destination="7rU-RH-vD9" id="zSY-wl-oZc"/>
                        <outlet property="pickerHeight" destination="qUv-vI-GkH" id="Bee-Cm-Af7"/>
                        <outlet property="startButton" destination="meO-wC-YTe" id="hnu-v7-GQZ"/>
                        <outlet property="swipeLabel" destination="zTV-B0-RW8" id="Aju-bP-2oj"/>
                        <outlet property="swipeLabelBackground" destination="iEH-0a-cfG" id="Cam-IO-wgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPA-x9-s5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lhb-V9-jAF">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Set-bc-b89" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ot-j1-cEE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RcV-rC-kcj" kind="relationship" relationship="rootViewController" id="d8L-F3-r4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCN-1w-Btp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-i4-csu">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-Mb-F6I">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance label.png" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-es-rRk">
                                <rect key="frame" x="5" y="400" width="223" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="03y-UC-Jmr"/>
                                    <constraint firstAttribute="height" constant="75" id="dUX-Rw-hYR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-TU-mqJ" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="22" y="416" width="189" height="44"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="98b-vS-vIe"/>
                                    <constraint firstAttribute="width" constant="189" id="v4U-0z-TNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="toR-N2-GvD" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="22" y="416" width="189" height="44"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4gq-KM-mgB"/>
                                    <constraint firstAttribute="width" constant="189" id="HgW-kd-PGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-c0-IhD">
                                <rect key="frame" x="242" y="334" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="696-ar-6e4"/>
                                    <constraint firstAttribute="height" constant="64" id="YPQ-pZ-nyD"/>
                                </constraints>
                                <state key="normal" image="snowflake.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snowflakePressDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="eut-Xp-OvA"/>
                                    <action selector="snowflakePressUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5Ja-cp-FsM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuO-49-LRd">
                                <rect key="frame" x="242" y="406" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="eVq-U0-WOG"/>
                                    <constraint firstAttribute="height" constant="64" id="wvS-d6-KkT"/>
                                </constraints>
                                <state key="normal" title="Button" image="metricswitch.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unitsFromMetric:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vve-l6-aCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iw-JZ-jU2">
                                <rect key="frame" x="242" y="406" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="n8D-8l-kOd"/>
                                    <constraint firstAttribute="height" constant="64" id="oyA-Ya-iV7"/>
                                </constraints>
                                <state key="normal" title="Button" image="usswitch.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="unitsFromCustomary:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2QO-4r-wCj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-Ud-UD3">
                                <rect key="frame" x="31" y="29" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="N0g-cV-i68"/>
                                    <constraint firstAttribute="width" constant="22" id="Qc2-3K-OLr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="bVW-fk-wBI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="gbJ-bn-6hs"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RcV-rC-kcj" kind="modal" id="WW8-lc-H03"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.png" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-DL-0wd">
                                <rect key="frame" x="145" y="269" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Ky-tY-Flm"/>
                                    <constraint firstAttribute="height" constant="30" id="Bev-VA-Gbh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i7P-c0-IhD" secondAttribute="bottom" constant="82" id="0i7-dE-uz7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4iw-JZ-jU2" secondAttribute="bottom" constant="10" id="2TB-Ns-MV9"/>
                            <constraint firstAttribute="trailing" secondItem="KuO-49-LRd" secondAttribute="trailing" constant="14" id="463-rd-8Kn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UDC-TU-mqJ" secondAttribute="bottom" constant="20" id="B9e-42-6ho"/>
                            <constraint firstItem="UDC-TU-mqJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="22" id="DoO-sn-LBJ"/>
                            <constraint firstAttribute="trailing" secondItem="4iw-JZ-jU2" secondAttribute="trailing" constant="14" id="EML-vr-kag"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fYh-es-rRk" secondAttribute="bottom" constant="5" id="Kxk-g9-E9b"/>
                            <constraint firstItem="mCu-DL-0wd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="249" id="OLO-fE-Fje"/>
                            <constraint firstAttribute="trailing" secondItem="mCu-DL-0wd" secondAttribute="trailing" constant="145" id="Onc-2r-iNO"/>
                            <constraint firstItem="xFT-Ud-UD3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="9" id="ROi-UU-U9f"/>
                            <constraint firstItem="toR-N2-GvD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="22" id="Rbk-YM-lOB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="toR-N2-GvD" secondAttribute="bottom" constant="20" id="Wmm-4p-PiH"/>
                            <constraint firstAttribute="trailing" secondItem="i7P-c0-IhD" secondAttribute="trailing" constant="14" id="c9y-mt-z4j"/>
                            <constraint firstAttribute="trailing" secondItem="xFT-Ud-UD3" secondAttribute="trailing" constant="267" id="cZx-uM-wfy"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KuO-49-LRd" secondAttribute="bottom" constant="10" id="sco-e8-fhC"/>
                            <constraint firstItem="fYh-es-rRk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="smA-0i-t5r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7T3-ej-ohT"/>
                    <connections>
                        <outlet property="captureImage" destination="gF0-Mb-F6I" id="qMS-o4-G40"/>
                        <outlet property="distanceDisplay" destination="toR-N2-GvD" id="nBM-vi-aaG"/>
                        <outlet property="freezeDistanceDisplay" destination="UDC-TU-mqJ" id="BcB-Sm-lDB"/>
                        <outlet property="ftLabel" destination="QG6-1B-vNW" id="7Ja-Cn-8bU"/>
                        <outlet property="imageView" destination="sxU-i4-csu" id="3iA-SE-1Gs"/>
                        <outlet property="inLabel" destination="7rU-RH-vD9" id="MgV-dS-gkM"/>
                        <outlet property="infoButton" destination="xFT-Ud-UD3" id="bd1-vA-7Ak"/>
                        <outlet property="pickerHeight" destination="qUv-vI-GkH" id="AoN-Ke-XBC"/>
                        <outlet property="snowflakePress" destination="i7P-c0-IhD" id="sWe-y8-ke2"/>
                        <outlet property="unitsFromMeticButton" destination="KuO-49-LRd" id="TXt-YY-5pS"/>
                        <outlet property="unitsFromUSbutton" destination="4iw-JZ-jU2" id="XbE-ZH-UTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-24"/>
        </scene>
    </scenes>
    <resources>
        <image name="distance label.png" width="463" height="130"/>
        <image name="dot.png" width="134" height="134"/>
        <image name="greenbluebackground.png" width="640" height="1136"/>
        <image name="metricswitch.png" width="134" height="134"/>
        <image name="pickerdarkbackground.png" width="638" height="268"/>
        <image name="snowflake.png" width="134" height="134"/>
        <image name="top of info.png" width="593" height="144"/>
        <image name="usswitch.png" width="134" height="133"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="WW8-lc-H03"/>
    </inferredMetricsTieBreakers>
</document>
